
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-serie-jddev-treinamento
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update



spring.application.name=springboot-rest-api


server.servlet.context-path=/springboot-rest-api